{
  "name": "termux-barstatus",
  "version": "1.0.0",
  "description": "c-base bar status for Termux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "coffee src/barstatus.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/c-base/termux-barstatus.git"
  },
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c-base/termux-barstatus/issues"
  },
  "homepage": "https://github.com/c-base/termux-barstatus#readme",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "mqtt": "^1.14.0",
    "shell-escape": "^0.2.0"
  }
}
